spring.application.name=event-platform
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=student-event-platform
m
